@(results: List[List[String]])
@*<!DOCTYPE html>*@
@*<html lang="en">*@
@*<head>*@
@*    <meta charset="UTF-8">*@
@*    <title>Title</title>*@
@*</head>*@
@*<body>*@
@*    <table class="searchResults">*@
@*      <tr>*@
@*        <th> Code Id </th>*@
@*        <th> Name </th>*@
@*        <th> Offense Group</th>*@
@*        <th> Occurs Time</th>*@
@*        <th> Street</th>*@
@*        <th>Lat</th>*@
@*        <th>Long</th>*@
@*      </tr>*@
@*    @for(s <- results){*@
@*      <tr>*@
@*        @for(e <- s){*@
@*          <td>@e</td>*@
@*        }*@
@*      </tr>*@
@*    }*@
@*    </table>*@
@*</body>*@
@*</html>*@
@main("DefineMap") {
  @defining(play.core.PlayVersion.current) { version =>

  <!DOCTYPE html>
    <html lang="en">
        <script>
                function changeStyle() {
                    var template = document.getElementById("template");
                    var index = template.selectedIndex;
                    var templatevalue = template.options[index].value;
                    var templatecss = document.getElementById("templatecss");
                    templatecss.setAttribute("href","css/" + templatevalue + ".css");
                    document.getElementsByTagName("form")[0].setAttribute("class",templatevalue);
                }
        </script>
        <style>
                .smart-green {
                    margin-left:auto;
                    margin-right:auto;
                    max-width: 500px;
                    background: # F8F8F8;
                    padding: 30px 30px 20px 30px;
                    font: 12px Arial, Helvetica, sans-serif;
                    color: # 666;
                    border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                }
                .smart-green h1 {
                    font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
                    padding: 20px 0px 20px 40px;
                    display: block;
                    margin: -30px -30px 10px -30px;
                    color: # FFF;
                    background: # 9DC45F;
                    text-shadow: 1px 1px 1px # 949494;
                    border-radius: 5px 5px 0px 0px;
                    -webkit-border-radius: 5px 5px 0px 0px;
                    -moz-border-radius: 5px 5px 0px 0px;
                    border-bottom:1px solid # 89AF4C;

                }
                .smart-green h1>span {
                    display: block;
                    font-size: 11px;
                    color: # FFF;
                }

                .smart-green label {
                    display: block;
                    margin: 0px 0px 5px;
                }
                .smart-green label>span {
                    float: left;
                    margin-top: 10px;
                    color: # 5E5E5E;
                }
                .smart-green input[type="text"], .smart-green input[type="email"], .smart-green textarea, .smart-green select {
                    color: # 555;
                    height: 30px;
                    line-height:15px;
                    width: 100%;
                    padding: 0px 0px 0px 10px;
                    margin-top: 2px;
                    border: 1px solid # E5E5E5;
                    background: # FBFBFB;
                    outline: 0;
                    -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
                    box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
                    font: normal 14px/14px Arial, Helvetica, sans-serif;
                }
                .smart-green textarea{
                    height:100px;
                    padding-top: 10px;
                }
                .smart-green select {
                    background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, # FBFBFB 0%, # E9E9E9 100%);
                    background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,# FBFBFB), color-stop(100%,# E9E9E9));
                    appearance:none;
                    -webkit-appearance:none;
                    -moz-appearance: none;
                    text-indent: 0.01px;
                }
                .smart-green .button {
                    background-color: # 9DC45F;
                    border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -moz-border-border-radius: 5px;
                    border: none;
                    padding: 10px 25px 10px 25px;
                    color: # FFF;
                    text-shadow: 1px 1px 1px # 949494;
                }
                .smart-green .button:hover {
                    background-color:# 80A24A;
                }
        </style>
      <head>
          <meta charset="UTF-8">
          <title>Title</title>
          <link rel="stylesheet" href="https://unpkg.com/leaflet@@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
          <script src="https://unpkg.com/leaflet@@1.6.0/dist/leaflet.js"
          integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
          crossorigin=""></script>

      </head>
        <style>

                #marker {
                    background-image: url('https://docs.mapbox.com/mapbox-gl-js/assets/washington-monument.jpg');
                    background-size: cover;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    cursor: pointer;
                }

                .mapboxgl-popup {
                    max-width: 200px;
                }

        </style>
      <body>
        <section id="content">
          <div class="wrapper doc">
            <table cellpadding="10">
              <tr>
                <th>INCIDENT_NUMBER</th>
                <th>OFFENSE_CODE_GROUP</th>
                <th>OCCURRED_ON_DATE</th>
                <th>STREET</th>
                <th>Lat</th>
                <th>Long</th>
              </tr>
              @for(result <- results) {
                <tr>
                @for(r <- result) {
                  <td>@r</td>
                }
                </tr>
              }
            </table>
            <br><br>

            <div id="mapid" style="width: 1000px;
              height: 800px;
              display: inline-block"></div>
          </div>

        </section>
              <h1>Contact Form
                  <span>Please fill all the texts in the fields.</span>
              </h1>
              <label>
                  <span>Themplate :</span>
                  <select id="template" name="themplate" onchange="changeStyle();">
                      <option value="basic-grey">basic-grey</option>
                      <option value="elegant-aero">elegant-aero</option>
                      <option value="smart-green">smart-green</option>
                      <option value="white-pink">white-pink</option>
                      <option value="bootstrap-frm">bootstrap-frm</option>
                      <option value="dark-matter">dark-matter</option>
                  </select>
              </label>
              <label>
                  <span>Your Name :</span>
                  <input id="name" type="text" name="name" placeholder="Your Full Name" />
              </label>
              <label>
                  <span>Your Email :</span>
                  <input id="email" type="email" name="email" placeholder="Valid Email Address" />
              </label>

              <label>
                  <span>Message :</span>
                  <textarea id="message" name="message" placeholder="Your Message to Us"></textarea>
              </label>
              <label>
                  <span>Subject :</span><select name="selection">
                  <option value="Job Inquiry">Job Inquiry</option>
                  <option value="General Question">General Question</option>
              </select>
              </label>
              <label>
                  <span>&nbsp;</span>
                  <input type="button" class="button" value="Send" />
              </label>
          </form>
@*          <div id='map' style="width: 1000px;*@
@*              height: 800px;*@
@*                  "></div>*@
          <script>
                  // mapboxgl.accessToken = 'pk.eyJ1IjoicGluaXN0IiwiYSI6ImNrOGYydm5vdTAwMGUzbG96Znh4Ymk4Y2YifQ.N_TmIcjg9UInZ7G3trxSow';
                  // 37?48?0?N?122?25
                  // 38?53.707?????77
                  // var monument = [-77.0353, 38.8895];
                  // var map = new mapboxgl.Map({
                  //     container: 'map',
                  //     style: 'mapbox://styles/mapbox/light-v10',
                  //     center: monument,
                  //     zoom: 15
                  // });
                  //
                  // // create the popup
                  // var popup = new mapboxgl.Popup({ offset: 25 })
                  //         .setText('Construction on the Washington Monument began in 1848.');
                  //
                  // // create DOM element for the marker
                  // var el = document.createElement('div');
                  // el.id = 'marker';
                  //
                  // // create the marker
                  // new mapboxgl.Marker(el)
                  //         .setLngLat(monument)
                  //         .setPopup(popup) // sets a popup on this marker
                  //         .addTo(map);

          </script>

        <script type="text/javascript">
                let r = window.location.search.substr(1);
                console.log(r);
                let mymap = L.map('mapid').setView([37.7749,-122.4194], 13);
                L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery ? <a href="https://www.mapbox.com/">Mapbox</a>',
                    maxZoom: 18,
                    id: 'mapbox/streets-v11',
                    accessToken: 'pk.eyJ1IjoidGlhbmp1IiwiYSI6ImNrM3Q4cmU4cjAwYm4za25rbGU2a3JicHcifQ.oyS4Lf8QqdXFb9MQ2VlWYQ'
                }).addTo(mymap);


                let marker;
                @for(result <- results) {
                marker = L.marker([37.7749,-122.4194]).addTo(mymap);
                marker.bindPopup("<b>Offense Type:" + "@result(1)"
                        + "</b><br>Occurred Date:" + "@result(2)"
                        + "<br>Street:" + "@result(0)").openPopup();
                }

                // console.log(mockData.length, mockData[0])
                //     let marker = new Array(mockData.length)
                // for(let i = 0; i < mockData.length; i++){
                //     marker[i] = L.marker([mockData[i].Lat, mockData[i].Long]).addTo(mymap)
                //     marker[i].bindPopup("<b>Offense Type:" + mockData[i].OFFENSE_CODE_GROUP
                //             + "</b><br>Occurred Date:" + mockData[i].OCCURRED_ON_DATE
                //             + "<br>Street:" + mockData[i].STREET).openPopup();
                // }

        </script>
      </body>
    </html>
  }
}


